
@background : #ccebff;
@bacground-table : #ebebe0;
@bacground-container :#4dff4d;
@width : 150px;

#container{
  margin: auto;
  width: 500px;
  height: 400px;
  background-color: @bacground-container;
}

body {
  background-color: @background;
}

#data{
  margin: auto;
  width: 400px;
  margin-top: 20px;
  font-size: 20px;
  text-align: center;
}

#scores{
  width: @width;
  background-color: @bacground-table;
  float: left;
}

#fill{
  width: @width;
  background-color: @bacground-table;
  float: left;
}

p.hh{
  margin: auto;
}

img{
  width: 50px;
  height:50px;
}

#player{
  margin:auto;
  text-align: center;
  width: 200px;

}
